{
	"name" : "Calvary Greeting Daily Devotion By Bhishop C Chikumbi",
	"short_name" : "Calvary Greeting Daily Devotion",
	"icons" : [
		{
			"src": "https://calvary-greetings.oneziko.com/android-chrome-192x192.png",
			"sizes": "192x192"
		},
		{
			"src": "https://calvary-greetings.oneziko.com/android-chrome-512x512.png",
			"sizes": "512x512"
		},
		{
			"src": "[Embedded]",
			"sizes": "44x44"
		},
		{
			"src": "[Embedded]",
			"sizes": "48x48"
		},
		{
			"src": "[Embedded]",
			"sizes": "1240x600"
		},
		{
			"src": "[Embedded]",
			"sizes": "300x300"
		},
		{
			"src": "[Embedded]",
			"sizes": "150x150"
		},
		{
			"src": "[Embedded]",
			"sizes": "88x88"
		},
		{
			"src": "[Embedded]",
			"sizes": "24x24"
		},
		{
			"src": "[Embedded]",
			"sizes": "50x50"
		},
		{
			"src": "[Embedded]",
			"sizes": "620x300"
		},
		{
			"src": "[Embedded]",
			"sizes": "144x144"
		},
		{
			"src": "[Embedded]",
			"sizes": "96x96"
		},
		{
			"src": "[Embedded]",
			"sizes": "72x72"
		},
		{
			"src": "[Embedded]",
			"sizes": "36x36"
		},
		{
			"src": "[Embedded]",
			"sizes": "1024x1024"
		},
		{
			"src": "[Embedded]",
			"sizes": "180x180"
		},
		{
			"src": "[Embedded]",
			"sizes": "152x152"
		},
		{
			"src": "[Embedded]",
			"sizes": "120x120"
		},
		{
			"src": "[Embedded]",
			"sizes": "76x76"
		}],
	"theme_color" : "#ffffff",
	"background_color" : "#ffffff",
	"display" : "standalone",
	"start_url" : "/",
	"lang" : "English",
	"screenshots" : [],
	"description" : "Your daily devotion, Calvary Greetings, delivered by Bishop Chikumbi of Makeni Assembly Of God (MAOG) Church",
	"scope" : "/",
	"orientation" : "any",
	"generated" : "undefined"
}